{
  "name": "taskmgmt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/uuid": "^10.0.0",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/x-date-pickers": "^7.27.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "redux": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.7.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
